{
  "name": "learning-economies",
  "private": true,
  "description": "Learning Economies research and CHI 2026 submission; pptx skill (html2pptx) needs playwright at repo root",
  "dependencies": {
    "pptxgenjs": "^3.12.0",
    "playwright": "^1.40.0",
    "sharp": "^0.33.0"
  }
}
