{
  "name": "chi-2026-slides",
  "description": "CHI 2026 workshop slides (Learning Economies) — PDF via pandoc/Beamer, PPTX via Anthropic pptx skill (html2pptx)",
  "private": true,
  "scripts": {
    "build:pptx": "node build-pptx.js",
    "build:pdf": "./export-slides.sh pdf"
  },
  "dependencies": {
    "pptxgenjs": "^3.12.0",
    "playwright": "^1.40.0",
    "sharp": "^0.33.0"
  }
}
